<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>
    <script src="index2.js"></script>
    <script src="index.js"></script>
    <script src="add_remove.js"></script>
  </head>
  <body>
    <ul id="taskList"></ul>
    <input type="text" id="task" />
    <button onclick="addItem()">Save to List</button>
    <button onclick="removeItem()">Remove last entry</button>
    <!--<button onclick="emptyList()">Clear List</button>-->
    <!--<button onclick="setHeadline()">Try It</button>-->
  </body>
</html>
